index.pug
- var link = 'form-validation'
- var title = '表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市'
- var description = '表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市'

<!DOCTYPE html>
html(lang="zh-TW", data-theme="letswrite")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{title} - August - Let's Write

    link(rel="canonical", href=`https://www.letswrite.tw/${link}/`)
    meta(property="og:url", content=`https://letswritetw.github.io/letswrite-${link}/`)

    meta(property="fb:app_id", content="911000986339138")
    meta(property="og:type", content="website")

    meta(property="og:site_name", content="Let's Write")
    meta(property="og:title", content=`${title} - Augustus - Let's Write`)
    meta(itemprop="name", content=`${title} - Augustus - Let's Write`)

    meta(name="description", content=description)
    meta(property="og:description", content=description)
    meta(itemprop="description", content=description)

    meta(itemprop="image", content=`https://letswritetw.github.io/letswrite-${link}/fb.jpg`)
    meta(property="og:image", content=`https://letswritetw.github.io/letswrite-${link}/fb.jpg`)
    meta(property="og:image:width", content="1200")
    meta(property="og:image:height", content="630")
    meta(property="og:image:alt", content=title)

    link(rel="shortcut icon", href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png")

    //- css
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css")
    link(rel="stylesheet", href="dist/tailwind.min.css", media="screen")

    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  body

    // Google Tag Manager (noscript)
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT", height="0", width="0", style="display:none;visibility:hidden")
    
    #app.prose.mx-auto(class="px-4 sm:px-0")
      .py-4.text-center
        h1.mb-2 表單驗證
          small.block.pt-2.text-base 中文姓名、身分證、手機載具、生日、信箱、手機、選擇縣市
        h6 筆記文：
          a.link.link-secondary(href="https://www.letswrite.tw/letswrite-form-validation/", target="_blank") Let's Write
        hr.my-1
      
      div.text-center

        //- 中文姓名
        .mx-auto.mb-8.max-w-sm.w-full
          .form-control.w-full
            label.label
              span.label-text 中文姓名
            input(id="js_name", type="text",
                  class="input input-bordered w-full focus:input-primary",
                  placeholder="這欄只能填寫中文")

        //- 身分證字號
        .flex.items-end.mx-auto.mb-8.max-w-sm.w-full
          div(class="w-3/4")
            .form-control
              label.label
                span.label-text 身分證字號（字首自動大寫）
                span#js_id_helper.badge(class="empty:hidden")
              input(id="js_id", type="text",
                    class="input input-bordered w-full uppercase focus:input-primary",
                    placeholder="這欄會驗證身分證格式是否正確")
          div(class="w-1/4 pl-4")
            a#js_check_id.btn.btn-primary.w-full(href="") 驗證
        
        //- 手機載具
        .flex.items-end.mx-auto.mb-8.max-w-sm.w-full
          div(class="w-3/4")
            .form-control
              label.label
                span.label-text 手機載具（字母自動大寫）
                span#js_phoneId_helper.badge(class="empty:hidden")
              input(id="js_phoneId", type="text",
                    class="input input-bordered w-full uppercase focus:input-primary",
                    placeholder="這欄會驗證手機載具格式是否正確")
          div(class="w-1/4 pl-4")
            a#js_check_phoneId.btn.btn-primary.w-full(href="") 驗證
        
        //- 生日
        .mx-auto.mb-8.max-w-sm.w-full
          .form-control.w-full
            label.label
              span.label-text 生日
            input(id="js_birthday", type="text",
                  class="input input-bordered w-full focus:input-primary",
                  placeholder="這欄只能選擇日期",
                  readonly, inputmode="none")
        
        //- E-mail
        .flex.items-end.mx-auto.mb-8.max-w-sm.w-full
          div(class="w-3/4")
            .form-control
              label.label
                span.label-text E-mail
                span#js_email_helper.badge(class="empty:hidden")
              input(id="js_email", type="email",
                    class="input input-bordered w-full focus:input-primary",
                    placeholder="這欄會驗證 email 格式是否正確",
                    inputmode="email")
          div(class="w-1/4 pl-4")
            a#js_check_email.btn.btn-primary.w-full(href="") 驗證
        
        //- 手機
        .flex.items-end.mx-auto.mb-8.max-w-sm.w-full
          div(class="w-3/4")
            .form-control
              label.label
                span.label-text 手機：0912345678（限 10 碼）
                span#js_phone_helper.badge(class="empty:hidden")
              input(id="js_phone", type="tel",
                    class="input input-bordered w-full focus:input-primary",
                    placeholder="這欄會驗證手機是否正確",
                    inputmode="tel")
          div(class="w-1/4 pl-4")
            a#js_check_phone.btn.btn-primary.w-full(href="") 驗證
        
        //- 地址
        .mx-auto.mb-8.max-w-sm.w-full
          .form-control.w-full
            label.label
              span.label-text 選擇縣市
          .twzipcode.flex
            div(class="w-1/3 pr-1")
              div(data-role="county")
            div(class="w-1/3 px-1")
              div(data-role="district")
            div(class="w-1/3 pl-1")
              div(data-role="zipcode")

      hr

    script(src="dist/twzipcode.min.js")
    script(src="dist/main.min.js")

index.html
<!DOCTYPE html>
<html lang="zh-TW" data-theme="letswrite">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市 - August - Let's Write</title>
    <link rel="canonical" href="https://www.letswrite.tw/form-validation/"/>
    <meta property="og:url" content="https://letswritetw.github.io/letswrite-form-validation/"/>
    <meta property="fb:app_id" content="911000986339138"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Let's Write"/>
    <meta property="og:title" content="表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市 - Augustus - Let's Write"/>
    <meta itemprop="name" content="表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市 - Augustus - Let's Write"/>
    <meta name="description" content="表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市"/>
    <meta property="og:description" content="表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市"/>
    <meta itemprop="description" content="表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市"/>
    <meta itemprop="image" content="https://letswritetw.github.io/letswrite-form-validation/fb.jpg"/>
    <meta property="og:image" content="https://letswritetw.github.io/letswrite-form-validation/fb.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="表單驗證：中文姓名、身分證、手機條碼、生日、信箱、手機、選擇縣市"/>
    <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css"/>
    <link rel="stylesheet" href="dist/tailwind.min.css" media="screen"/>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="prose mx-auto px-4 sm:px-0" id="app">
      <div class="py-4 text-center">
        <h1 class="mb-2">表單驗證<small class="block pt-2 text-base">中文姓名、身分證、手機載具、生日、信箱、手機、選擇縣市</small></h1>
        <h6>筆記文：<a class="link link-secondary" href="https://www.letswrite.tw/form-validation/" target="_blank">Let's Write</a></h6>
        <hr class="my-1"/>
      </div>
      <div class="text-center">
        <div class="mx-auto mb-8 max-w-sm w-full">
          <div class="form-control w-full">
            <label class="label"><span class="label-text">中文姓名</span></label>
            <input class="input input-bordered w-full focus:input-primary" id="js_name" type="text" placeholder="這欄只能填寫中文"/>
          </div>
        </div>
        <div class="flex items-end mx-auto mb-8 max-w-sm w-full">
          <div class="w-3/4">
            <div class="form-control">
              <label class="label"><span class="label-text">身分證字號（字首自動大寫）</span><span class="badge empty:hidden" id="js_id_helper"></span></label>
              <input class="input input-bordered w-full uppercase focus:input-primary" id="js_id" type="text" placeholder="這欄會驗證身分證格式是否正確"/>
            </div>
          </div>
          <div class="w-1/4 pl-4"><a class="btn btn-primary w-full" id="js_check_id" href="">驗證</a></div>
        </div>
        <div class="flex items-end mx-auto mb-8 max-w-sm w-full">
          <div class="w-3/4">
            <div class="form-control">
              <label class="label"><span class="label-text">手機載具（字母自動大寫）</span><span class="badge empty:hidden" id="js_phoneId_helper"></span></label>
              <input class="input input-bordered w-full uppercase focus:input-primary" id="js_phoneId" type="text" placeholder="這欄會驗證手機載具格式是否正確"/>
            </div>
          </div>
          <div class="w-1/4 pl-4"><a class="btn btn-primary w-full" id="js_check_phoneId" href="">驗證</a></div>
        </div>
        <div class="mx-auto mb-8 max-w-sm w-full">
          <div class="form-control w-full">
            <label class="label"><span class="label-text">生日</span></label>
            <input class="input input-bordered w-full focus:input-primary" id="js_birthday" type="text" placeholder="這欄只能選擇日期" readonly="readonly" inputmode="none"/>
          </div>
        </div>
        <div class="flex items-end mx-auto mb-8 max-w-sm w-full">
          <div class="w-3/4">
            <div class="form-control">
              <label class="label"><span class="label-text">E-mail</span><span class="badge empty:hidden" id="js_email_helper"></span></label>
              <input class="input input-bordered w-full focus:input-primary" id="js_email" type="email" placeholder="這欄會驗證 email 格式是否正確" inputmode="email"/>
            </div>
          </div>
          <div class="w-1/4 pl-4"><a class="btn btn-primary w-full" id="js_check_email" href="">驗證</a></div>
        </div>
        <div class="flex items-end mx-auto mb-8 max-w-sm w-full">
          <div class="w-3/4">
            <div class="form-control">
              <label class="label"><span class="label-text">手機：0912345678（限 10 碼）</span><span class="badge empty:hidden" id="js_phone_helper"></span></label>
              <input class="input input-bordered w-full focus:input-primary" id="js_phone" type="tel" placeholder="這欄會驗證手機是否正確" inputmode="tel"/>
            </div>
          </div>
          <div class="w-1/4 pl-4"><a class="btn btn-primary w-full" id="js_check_phone" href="">驗證</a></div>
        </div>
        <div class="mx-auto mb-8 max-w-sm w-full">
          <div class="form-control w-full">
            <label class="label"><span class="label-text">選擇縣市</span></label>
          </div>
          <div class="twzipcode flex">
            <div class="w-1/3 pr-1">
              <div data-role="county"></div>
            </div>
            <div class="w-1/3 px-1">
              <div data-role="district"></div>
            </div>
            <div class="w-1/3 pl-1">
              <div data-role="zipcode"></div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
    </div>
    <script src="dist/twzipcode.min.js"></script>
    <script src="dist/main.min.js"></script>
  </body>
</html>
